/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : surfaceMeshExtract mesh_outside.stl
Date   : Jul 02 2021
Time   : 00:00:54
Host   : pop-os
PID    : 258462
I/O    : uncollated
Case   : /home/dileepn/FreeCAD/CfdOfRuns/FlowInCyl/meshCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Extracting surface from boundaryMesh ...

Including all processor patches.

Reading mesh from time 0
Create polyMesh for time = 0

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Time [0] = constant
surfZone 0 : patch_3_0
surfZone 1 : patch_2_0
surfZone 2 : patch_1_0
Writing merged surface to "/home/dileepn/FreeCAD/CfdOfRuns/FlowInCyl/meshCase/mesh_outside.stl"
End

